# vim: nospell
#
# Basic template to test with GHC=[7.8, 7.10, 8.0].
# Caches the 'stack' build directory to speed subsequent compilations.
#
language: minimal
dist: trusty
sudo: required  # not really, but these instances have more memory

cache:
  timeout: 600
  directories:
    - $HOME/.stack/snapshots
    - .stack-work/install

before_cache:
  - rm -vrf $(stack path --local-install-root)/bin
  - rm -rf  $(stack path --local-install-root)/doc

addons:
  apt:
    sources: &apt_sources
      - hvr-ghc
      - ubuntu-toolchain-r-test
      - llvm-toolchain-trusty

    packages: &apt_packages
      - alex-3.1.7
      - g++-4.8
      - gcc-4.8
      - happy-1.19.5
      - libedit-dev
      - libgmp-dev
      - freeglut3-dev

matrix:
  fast_finish: true
  include:
    - env: GHC=8.6.1 LLVM=6.0.0
      compiler: "GHC 8.6"
      addons:
        apt:
          sources:
            - *apt_sources
            - llvm-toolchain-trusty-6.0
          packages:
            - *apt_packages
            - llvm-6.0-dev

    - env: GHC=8.4.1 LLVM=5.0.0
      compiler: "GHC 8.4"
      addons:
        apt:
          sources:
            - *apt_sources
            - llvm-toolchain-trusty-5.0
          packages:
            - *apt_packages
            - llvm-5.0-dev

    - env: GHC=8.2.2 LLVM=4.0.1
      compiler: "GHC 8.2"
      addons:
        apt:
          sources:
            - *apt_sources
            - llvm-toolchain-trusty-4.0
          packages:
            - *apt_packages
            - llvm-4.0-dev

    - env: GHC=8.0.2 LLVM=3.7.1
      compiler: "GHC 8.0"
      addons:
        apt:
          sources:
            - *apt_sources
            - llvm-toolchain-precise-3.7
          packages:
            - *apt_packages
            - llvm-3.7-dev

    - env: GHC=7.10.3 LLVM=3.5.1
      compiler: "GHC 7.10"
      addons:
        apt:
          sources:
            - *apt_sources
            - llvm-toolchain-precise-3.5
          packages:
            - *apt_packages
            - llvm-3.5-dev

before_install:
  - export PATH=/opt/alex/3.1.7/bin:/opt/happy/1.19.5/bin:$PATH
  - source .travis/install-stack.sh

install:
  - echo "$(stack exec ghc -- --version) [$(stack exec ghc -- --print-project-git-commit-id 2> /dev/null || echo '?')]"
  - stack --version
  - llc-${LLVM:0:3} --version; true
  - opt-${LLVM:0:3} --version; true

  - stack build --dry-run
  - travis_retry stack build --only-dependencies --fast --no-terminal

script:
  - travis_retry stack build --fast --no-terminal --haddock --no-haddock-deps

